/api/dlc/:game_id

Response (game_id = 2)
[
  {
    userTags: [
      'Jet',
      'Co-op',
      'Crafting',
      'Comic Book',
      'Time Manipulation',
      'Sailing',
      'Cartoon',
      'Sniper',
      'Puzzle',
      'Quick-Time Events',
      'Web Publishing',
      'Character Action Game',
      'Cold War',
      'Shooter'
    ],
    previews: [
      'http://lorempixel.com/600/338/food?69768',
      'http://lorempixel.com/600/338/food?40475',
      'http://lorempixel.com/600/338/food?18236'
    ],
    _id: 5eeff6d067a9a00860386439,
    associatedGameId: 2,
    dlcId: 12,
    title: 'Generic Steel Salad',
    dlcPrice: 3,
    discountRate: 0.1,
    releaseDate: 'Sat Feb 17 2001 03:36:40 GMT-0800 (Pacific Standard Time)',
    totalReviews: 60534,
    review_summary: 'Overwhelmingly Positive'
  },
  {
    userTags: [
      'Outbreak Sim',
      'Cycling',
      'Runner',
      'Combat',
      'Music-Based Procedural Generation',
      'Narration',
      'Romance',
      'On-Rails Shooter',
      'Diplomacy',
      'Casual'
    ],
    previews: [ 'http://lorempixel.com/600/338/food?93574' ],
    _id: 5eeff6d067a9a0086038643a,
    associatedGameId: 2,
    dlcId: 13,
    title: 'Practical Cotton Salad',
    dlcPrice: 31,
    discountRate: 0.67,
    releaseDate: 'Thu Sep 05 2013 13:32:15 GMT-0700 (Pacific Daylight Time)',
    totalReviews: 81839,
    review_summary: 'Mixed'
  },
  {
    userTags: [
      'Classic',
      'Looter Shooter',
      'Historical',
      'Experimental',
      '4 Player Local',
      'eSports',
      'Flight',
      'Werewolves',
      'Instrumental Music',
      'Team-Based',
      'Old School'
    ],
    previews: [ 'http://lorempixel.com/600/338/food?12612' ],
    _id: 5eeff6d067a9a0086038643b,
    associatedGameId: 2,
    dlcId: 14,
    title: 'Tasty Wooden Pizza',
    dlcPrice: 24,
    discountRate: 0,
    releaseDate: 'Tue Mar 18 2008 10:41:11 GMT-0700 (Pacific Daylight Time)',
    totalReviews: 86063,
    review_summary: 'Negative'
  },
  {
    userTags: [
      'Sexual Content',
      'Dark',
      'Short',
      'Party-Based RPG',
      'PvP',
      'Illuminati',
      'Pinball',
      'Mod',
      'Puzzle Platformer',
      'Electronic Music',
      'Sailing',
      'Colorful',
      'BMX'
    ],
    previews: [ 'http://lorempixel.com/600/338/food?36951' ],
    _id: 5eeff6d067a9a0086038643c,
    associatedGameId: 2,
    dlcId: 15,
    title: 'Generic Granite Salad',
    dlcPrice: 7,
    discountRate: 0.75,
    releaseDate: 'Fri Feb 10 2012 21:34:02 GMT-0800 (Pacific Standard Time)',
    totalReviews: 13976,
    review_summary: 'Overwhelmingly Positive'
  },
  {
    userTags: [
      '4 Player Local',
      'Text-Based',
      'Masterpiece',
      'Sandbox',
      'Rome',
      'Cute',
      'War',
      'Asynchronous Multiplayer',
      'Trading',
      'Farming Sim',
      'Feature Film',
      'eSports'
    ],
    previews: [
      'http://lorempixel.com/600/338/food?50279',
      'http://lorempixel.com/600/338/food?17782'
    ],
    _id: 5eeff6d067a9a0086038643d,
    associatedGameId: 2,
    dlcId: 16,
    title: 'Licensed Rubber Gloves',
    dlcPrice: 11,
    discountRate: 0.25,
    releaseDate: 'Mon Aug 27 2007 12:34:00 GMT-0700 (Pacific Daylight Time)',
    totalReviews: 52426,
    review_summary: 'Mostly Negative'
  },
  {
    userTags: [
      'Physics',
      'Anime',
      'FMV',
      '360 Video',
      'Medieval',
      'Photo Editing',
      'Parody',
      'Sexual Content'
    ],
    previews: [
      'http://lorempixel.com/600/338/food?31930',
      'http://lorempixel.com/600/338/food?93891'
    ],
    _id: 5eeff6d067a9a0086038643e,
    associatedGameId: 2,
    dlcId: 17,
    title: 'Sleek Granite Pizza',
    dlcPrice: 7,
    discountRate: 0,
    releaseDate: 'Sun Apr 29 2012 14:37:01 GMT-0700 (Pacific Daylight Time)',
    totalReviews: 9513,
    review_summary: 'Very Positive'
  },
  {
    userTags: [
      '4X',
      'Character Customization',
      'Precision Platformer',
      'Early Access',
      'Psychological Horror',
      'Female Protagonist',
      'Medical Sim',
      'Education'
    ],
    previews: [
      'http://lorempixel.com/600/338/food?33909',
      'http://lorempixel.com/600/338/food?62480',
      'http://lorempixel.com/600/338/food?90075'
    ],
    _id: 5eeff6d067a9a0086038643f,
    associatedGameId: 2,
    dlcId: 18,
    title: 'Refined Soft Hat',
    dlcPrice: 22,
    discountRate: 0,
    releaseDate: 'Fri Feb 03 2017 10:11:09 GMT-0800 (Pacific Standard Time)',
    totalReviews: 25495,
    review_summary: 'Overwhelmingly Positive'
  },
  {
    userTags: [
      'Sports',
      'Philosophical',
      'Web Publishing',
      'Dungeon Crawler',
      'RPGMaker',
      'Snowboarding',
      '3D Vision',
      'Trains'
    ],
    previews: [
      'http://lorempixel.com/600/338/food?8567',
      'http://lorempixel.com/600/338/food?51730'
    ],
    _id: 5eeff6d067a9a00860386440,
    associatedGameId: 2,
    dlcId: 19,
    title: 'Practical Cotton Fish',
    dlcPrice: 43,
    discountRate: 0.75,
    releaseDate: 'Sat Aug 16 2014 01:17:53 GMT-0700 (Pacific Daylight Time)',
    totalReviews: 93227,
    review_summary: 'Overwhelmingly Negative'
  },
  {
    userTags: [
      'Philosophical',
      'Open World',
      'RPG',
      'Cute',
      'Gore',
      'Dynamic Narration',
      'Parody',
      'Racing',
      'Intentionally Awkward Controls',
      'Nudity',
      'Dinosaurs',
      'Life Sim',
      'Hentai'
    ],
    previews: [
      'http://lorempixel.com/600/338/food?92736',
      'http://lorempixel.com/600/338/food?40341'
    ],
    _id: 5eeff6d067a9a00860386441,
    associatedGameId: 2,
    dlcId: 20,
    title: 'Incredible Fresh Ball',
    dlcPrice: 14,
    discountRate: 0.2,
    releaseDate: 'Sun Jan 16 2005 07:05:20 GMT-0800 (Pacific Standard Time)',
    totalReviews: 48621,
    review_summary: 'Overwhelmingly Positive'
  }
]
